import re
import psycopg2
import datetime

# template = re.compile("конфликт[ ]*=([^\n]+)")
# print(template.search("""{{Вооружённый конфликт
#  |конфликт     = Битва Валле Джулия <br /> {{lang-it|Battaglia di Valle Giulia}}
#  |часть        =
#  |изображение  = 30vgiu5.gif
#  |заголовок    = Полицейские автомобили, подожжённые протестующими во время столкновений
#  |дата         = [[1 марта]] [[1968]]
#  |место        = [[Рим]], {{Флагификация|Италия}}
#  |причина      = правительственная университетская реформа  <br /> политический радикализм студентов <br /> [[неофашизм|неофашистская]] и [[ультралевые|леворадикальная]] активность
#  |итог         = захват зданий юридического и филологического факультетов, последующая полицейская зачистка, всплеск уличного насилия
#  |изменения    =
#  |противник1   = студенты [[Римский университет Ла Сапиенца|Римского университета]], [[Национальный авангард]], [[FUAN]], ультралевые группировки, [[анархизм|анархисты]]
#  |противник2   = полиция Рима
#  |противник3   =
#  |противник4   =
#  |командир1    = [[Делле Кьяйе, Стефано|Стефано Делле Кьяйе]]
#  |командир2    =
#  |командир3    =
#  |командир4    =
#  |силы1        = от 2000 до 4000
#  |силы2        = до 1000
# #  |силы3        =
# #  |силы4        =
# #  |потери1      = 478 раненых, 272 арестованных
# #  |потери2      = 148 раненых
# #  |потери3      =
# #  |общие потери =
# #  |примечание   =
# # }}""").group())
#
#
# connection = psycopg2.connect(host='localhost', user='postgres',
#                               password='123', database='wikievents')
# cur = connection.cursor()
# # cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor) # by column name
# cur.execute("""INSERT INTO rest_server_event(name, start_date, end_date, article_id, event_type)
#                 VALUES (%s,%s, %s, %s, %s)""",
#             ('Тест события', datetime.datetime(2017, 3, 3), datetime.datetime(2017, 3, 3), 12, 2))
# connection.commit()
import re

from pywikiaccessor import wiki_tokenizer

c = wiki_tokenizer.WikiTokenizer().clean("""
{{Вооружённый конфликт
|конфликт     = Герьенский десант 1944 года
|изображение  = 
|заголовок    = 
|часть        = [[Великая Отечественная война]] 
|место        = [[Герьен]], [[Венгрия]]
|дата         = [[30 ноября]] — [[1 декабря]] [[1944]] года
|итог         = Победа СССР
|противник1   = {{Флаг СССР}} [[СССР]]
|противник2 = {{Флаг Третьего рейха}} [[Третий рейх]]
|командир1 = {{Флаг СССР}} [[Толбухин, Федор Иванович|Ф. И. Толбухин]] <br />{{Флаг СССР}} [[Горшков, Сергей Георгиевич|С. Г. Горшков]]
|командир2 = {{Флаг Третьего рейха}} [[Фриснер, Йоханнес|Йоханнес Фриснер]]
|силы1 = 475 человек
|силы2 =
|потери1 =
|потери2 =
|}}

'''Герьенский десант 30 ноября — 1 декабря 1944 года''' — тактический десант [[СССР|советской]] 
[[Дунайская военная флотилия|Дунайской военной флотилии]] 
в ходе [[Будапештская операция|Будапештской наступательной операции]] 
[[Великая Отечественная война|Великой Отечественной войны]].

== План операции ==
Развивая наступление на [[Белград]], советские войска [[57-я армия (СССР)|57-й армии]] 
(командующий [[генерал-лейтенант]] [[Гаген, Николай Александрович|Н. А. Гаген]]) 
[[3-й Украинский фронт|3-го Украинского фронта]] (командующий [[Маршал Советского Союза]]
 [[Толбухин, Федор Иванович|Ф. И. Толбухин]]) продвигались вдоль берега [[Дунай|Дуная]]. 
 Корабли оказывали им постоянную поддержку с реки. После прорыва затопленных 
 [[фарватер]]ов на Дунае у [[Железные ворота|Железных Ворот]] бронекатера и катера-тральщики сосредоточились на 
 подступах 
 к [[Югославия|югославскому]] городу и речному порту [[Смедерево]].

В конце ноября 1944 года перешли в наступление войска советской [[4-я гвардейская армия|4-й гвардейской армии]] (командующий [[Генерал армии (СССР)|генерал армии]] 
[[Захаров, Георгий Фёдорович|Г. Ф. Захаров]]) [[3-й Украинский фронт|3-го Украинского фронта]]
 (командующий [[Маршал Советского Союза]] [[Толбухин, Федор Иванович|Ф. И. Толбухин]]). При этом 20-й и 21-й гвардейские стрелковые корпуса армии начали наступление 
 вдоль правого берега [[Дунай|Дуная]], а 31-й корпус той же армии находился на левом берегу Дуная, имея 
 задачу по мере развития наступления основных сил армии переправиться на правый берег Дуная и 
 вместе с двумя другими корпусами продолжать наступление в западном и 
 северо-западном направлениях.

Однако наступление войск армии не достигало намеченных целей — вместо глубокого обхода [[Будапешт]]а 
с юго-запада армия медленно продвигалась с тяжелыми боями. 
С целью ускорить наступление, командующий фронтом приказал командиру Дунайской флотилии
 [[вице-адмирал]]у [[Горшков, Сергей Георгиевич|С. Г. Горшкову]] высадить тактический десант в населенном
  пункте [[Герьен]] на правом берегу Дуная. 
 Целью высадки — захват опорного пункта противника на приречном фланге его обороны, создание угрозы 
 с тыла обороняющимся 
 против главных сил армии войскам, последующая переправа на захваченный плацдарм всего 31-го стрелкового 
 корпуса с целью ускорения темпов наступления.

Для высадки были выделены 10 [[бронекатер]]ов из состава [[1-я бригада речных кораблей|1-й бригады речных
 кораблей]] 
флотилии (командир [[Герой Советского Союза]] 
[[капитан 2 ранга]] [[Державин, Петр Иванович|П. И. Державин]]). Ещё несколько бронекатеров составляли 
отряд прикрытия, имевший задачу вступить в бой с [[Артиллерия|артиллерией]] противника и отвлечь её на себя 
от отряда высадки десанта. 
В состав десанта выделены 475 человек из состава [[83-я морская стрелковая бригада|83-й морской стрелковой
 бригады]]. 
Небольшая численность десанта была обусловлена как нехваткой кораблей, так и тем фактором, что немецкие 
войска на 
данном участке были практически полностью введены в бой 
против активно наступавших по всему фронту советских войск. Предусматривалось наращивание численности 
десанта повторными
 рейсами катеров.

== Ход операции ==
В ночь с [[30 ноября]] [[1944 год]]а десантный отряд вышел из пристани в городе [[Байя]], скрытно прошёл 
вверх по Дунаю 
и незамеченными подошел к Герьену. 
Отряд прикрытия выполнил задачу, отвлекая на себя внимание врага. Артиллерия берегового отряда 
сопровождения флотилии и бронекатеров отряда поддержки провела мощную артподготовку, после чего в 0-15 мин 
[[1 декабря]] десант высадился на берег. 
Высадка стала полной неожиданностью для врага. В трехчасовом ночном бою десант выбил противника из Герьена. 
В этом бою десантники уничтожили 200 вражеских солдат и офицеров, 120 захватили в плен. Потери личного состава
 десанта 
были незначительными, потери в кораблях отсутствовали.

== Результат операции ==
План операции был выполнен — в тылу противника был захвачен плацдарм, угроза удара с которого заставила 
войска на фронте против главных сил армии начать отход. На плацдарм силами флотилии спешно были переправлены 31-й 
стрелковый корпус, 
83-я бригада морской пехоты, затем дополнительные части 4-й гвардейской армии. К исходу 1 декабря десант
 соединился с наступавшими частями армии, сломившими сопротивление врага. Развивая успех, 4-я гвардейская 
 армия совершила глубокий обход и замкнула 
с юга кольцо окружения вокруг будапештской группировки.

== Источники и литература ==
* [http://militera.lib.ru/memo/russian/kuznetsov2/37.html Кузнецов Н. Г. Курсом к Победе. — М.:Голос, 2000] Глава «На Дунае».
* Золотарев В. А., Козлов И. А. «Три столетия Российского флота». — Том 4:1941-1945. — СПб.:Полигон, 2004.
* [http://militera.lib.ru/memo/russian/sverdlov_av/03.html Свердлов А. Г. «Воплощение замысла»]
* Абрамов Е. П. Чёрная смерть. Советская морская пехота в бою. — Москва, 2009.

{{Десантные операции СССР в Великой Отечественной войне}}

[[Категория:Советские десанты в Великой Отечественной войне]]
[[Категория:Сражения СССР]]
[[Категория:Сражения Германии]]
[[Категория:Сражения в Венгрии]]
[[Категория:Конфликты 1944 года]]
[[Категория:Венгрия во Второй мировой войне]]

""")
print(datetime.datetime(2000, 3, 22) < datetime.datetime(1999, 3, 22))
#
# {{примечания}}
# * ''Харботл Т.'' Битвы мировой истории. — М.: Внешсигма, 1993. — С. 496. — ISBN 5-86290-195-7
# * ''Верне Гораций.'' История Наполеона. — М.: Сварог и К, 1997. — С. 262—263. — ISBN 5-85791-025-0
#
# {{DEFAULTSORT:Холлабрунн}}
# {{Битвы третьей коалиции}}"""))

# event_id = 6
# person_id = 4
# connection = psycopg2.connect(host='localhost', user='postgres',
#                            password='123', database='wikievents')
# cur = connection.cursor()
# check_exist_relation = """SELECT id from rest_server_event_persons
#                                     where event_id=%s and person_id=%s"""
# cur.execute(check_exist_relation, (event_id, person_id))
# f = cur.fetchone()
# if not f:
#     insert_event = """INSERT INTO rest_server_event_persons(event_id, person_id)
#                VALUES (%s, %s)"""
#     cur.execute(insert_event, (event_id, person_id))
#     connection.commit()
# connection.close()
